/*    
   if character is '(', push Zero in the stack.
   if character is ')', think two way.
   
   First, if '(' appears before the ')', it is sure laser.
   Pop and at the same time increase all the values in the stack by 1 and add the value of size to the laser value.
   
   Second, if ')' appears before the ')', pop the value at the top of the stack and increase the value of the laser.
*/

import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String str = sc.nextLine();
		int[] s = new int[100001];
		int cnt = 0; // counting value of '('
		int result = 0;
		
		for (int i = 0; i < str.length(); i++) {
			char c = str.charAt(i);
			System.out.println(c);
			if (c == '(') {
				System.out.println("push");
				cnt += 1;
			} else if (c == ')') {
				if (str.charAt(i - 1) == '(') { // if it is laser
					System.out.println("LASER");
					cnt -= 1;
					for (int j = 0; j < cnt; j++) result += s[i];
					for (int j = 0; j < cnt; j++) s[i] += 1;
				} else if (str.charAt(i - 1) == '(') { // if it is iron rod
					System.out.println("IRON ROD");
					int e = s.pop();
					System.out.println("s size : " + s.size());
					result += e;
				}
			}
		}
		System.out.println(laserCnt);
	}
}
