import java.util.Scanner;

class Stack {
	private int top;
	private int []data = new int[10000];
	private int cnt = 0;
	
	public Stack() {
		top = -1;
	}
	
	public void push(int e) {
		data[++top] = e;
		cnt++;
	}
	
	public int pop() {
		if(empty() == 1)
			return -1;
		else {
			cnt--;
			return data[top--];
		}
	}
	
	public int size() {
		if(empty() == 1)
			return 0;
		else {
			return cnt;
		}
	}
	
	public int empty() {
		if(top == -1)
			return 1;
		else
			return 0;
	}
	
	public int top() {
		if(empty() == 1)
			return -1;
		else
			return data[top];
	}
}

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Stack stack = new Stack();

		int N = sc.nextInt(); // input testCase
		String commend; 
		int number; 
		int []Stack = new int[10000];
		int cnt = 0; // counting the value in the stored stack
		int j = 0;
		
		for(int i = 0; i < N; i++) {
			commend = sc.next();
			if(commend.equals("push")) {
				number = sc.nextInt();
				stack.push(number);
			} else if(commend.equals("pop")) {
				cnt++;
				Stack[j] = stack.pop(); j++;
			} else if(commend.equals("size")) {
				cnt++;
				Stack[j] = stack.size(); j++;
			} else if(commend.equals("empty")) {
				cnt++;
				Stack[j] = stack.empty(); j++;
			} else if(commend.equals("top")) {
				cnt++;
				Stack[j] = stack.top(); j++;
			}
		}
		
		for(int i = 0; i < cnt; i++) {
			System.out.println(Stack[i]);
		}
	}
}
