import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Stack<String> stack = new Stack<>();
		
		int T = sc.nextInt();
		String []check = new String[T];
		
		for (int i = 0; i < T; i++) {
			String str = sc.next();
			boolean tag = true;
			String ch;
			
			for (int j = 0; j < str.length(); j++) {
				ch = String.valueOf(str.charAt(j)); 

				if(ch.equals(")")) {
					if(j == 0 || stack.empty()) {
						check[i] = "NO";
						tag = false;
						break;
					} else {
						stack.pop();
					}
				} else if(ch.equals("(")) {
					stack.push(ch);
				}
			}
			
			if(tag) {
				if(stack.empty()) 
				    check[i] = "YES";
			    else
				    check[i] = "NO";
			}
			while(!stack.empty())
				stack.pop();
		}
		
		for(int i = 0; i < check.length; i++)
			System.out.println(check[i]);
	}
}
