class Solution {
  public String solution(int a, int b) {
      String answer = "";
      int day = 0;
      
      for (int i = 1; i < a; i++) {
          if (i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12) day += 31;
          else if (i == 4 || i == 6 || i == 9 || i == 11) day += 30;
          else day += 29;
      }
      day += b;
      
      if ((day - 1) % 7 == 0) answer = "FRI";
      else if ((day - 1) % 7 == 1) answer = "SAT";
      else if ((day - 1) % 7 == 2) answer = "SUN";
      else if ((day - 1) % 7 == 3) answer = "MON";
      else if ((day - 1) % 7 == 4) answer = "TUE";
      else if ((day - 1) % 7 == 5) answer = "WED";
      else answer = "THU";
      
      return answer;
  }
}
